{
	"name": "@socialincome/functions",
	"private": true,
	"engines": {
		"node": "16"
	},
	"main": "dist/functions/src/index.js",
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc --watch",
		"serve": "npm run build:watch",
		"serve:watch": "npm run build -- --watch & firebase emulators:start --project social-income-prod --config ../firebase.json --import ../seed",
		"test": "firebase emulators:exec --only functions --only firestore --project social-income-prod --config ../firebase.json 'npm run test:app'",
		"test:app": "jest --roots  src/"
	},
	"devDependencies": {
		"@jest/globals": "^29.1.2",
		"@types/imap-simple": "^4.2.5",
		"@types/jest": "^29.1.1",
		"@types/mailparser": "^3.4.0",
		"firebase-functions-test": "^2.4.0",
		"jest": "^29.1.2",
		"request": "^2.88.2",
		"ts-jest": "^29.0.3",
		"ts-loader": "^9.4.1",
		"typescript": "^4.8.4",
		"uuid": "^3.3.2"
	},
	"dependencies": {
		"fast-csv": "^4.3.6",
		"firebase-admin": "^11.1.0",
		"firebase-functions": "^3.24.1",
		"imap-simple": "^5.1.0",
		"lodash": "^4.17.21",
		"mailparser": "^3.5.0",
		"stripe": "^10.11.0"
	}
}
