{
	"hosting": [
		{
			"target": "admin",
			"public": "admin/public",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"rewrites": [
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		},
		{
			"target": "website",
			"public": "website/public",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"rewrites": [
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		}
	],
	"functions": {
		"ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"],
		"source": "functions",
		"runtime": "nodejs16"
	},
	"storage": {
		"rules": "storage.rules"
	},
	"emulators": {
		"auth": {
			"port": 9099,
			"host": "0.0.0.0"
		},
		"firestore": {
			"port": 8080,
			"host": "0.0.0.0"
		},
		"functions": {
			"port": 5001,
			"host": "0.0.0.0"
		},
		"pubsub": {
			"port": 8085,
			"host": "0.0.0.0"
		},
		"storage": {
			"port": 9199,
			"host": "0.0.0.0"
		},
		"ui": {
			"enabled": true,
			"port": 4000,
			"host": "0.0.0.0"
		}
	}
}
