{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>smartive/renovate-config:best-practices-lib"],
	"ignorePaths": ["recipients_app/**"],
	"automerge": true,
	"automergeType": "pr",
	"platformAutomerge": true
}
