{
	"name": "@socialincome/shared",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"test": "firebase emulators:exec --only firestore,storage,functions --project demo-social-income-local --config ../firebase.json --import ../seed 'npm run test:app'",
		"test:app": "jest --forceExit --roots src/",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@jest/globals": "^29.7.0",
		"@types/jest": "^29.5.13",
		"@types/luxon": "^3.4.2",
		"@types/nodemailer": "^6.4.16",
		"@types/pdfkit": "^0.17.3",
		"firebase-functions-test": "^3.4.0",
		"jest": "^29.7.0",
		"ts-jest": "^29.2.5"
	},
	"dependencies": {
		"axios": "^1.8.2",
		"date-fns": "^4.1.0",
		"firebase-admin": "^12.7.0",
		"firecms": "^2.2.1",
		"i18next": "^23.15.2",
		"i18next-resources-to-backend": "^1.2.1",
		"luxon": "^3.5.0"
	}
}
