{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "dev",
			"request": "launch",
			"type": "dart",
			"args": ["--flavor", "dev", "-t", "lib/main_dev.dart"],
			"program": "lib/main_dev.dart"
		},
		{
			"name": "prod",
			"request": "launch",
			"type": "dart",
			"args": ["--flavor", "prod", "-t", "lib/main_prod.dart"],
			"program": "lib/main_prod.dart"
		}
	]
}
