{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "docker compose up -d && prisma migrate deploy && prisma generate",
    "dev": "next dev --turbopack",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "check:unused": "knip",
    "type-check": "tsc --noEmit",
    "lint": "next lint && npm run type-check && npm run check:unused",
    "migrate:firestore:recipients": "ts-node --project tsconfig.scripts.json -r tsconfig-paths/register scripts/migrate-firestore/recipients/migrate.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "next": "15.3.2",
    "prisma": "^6.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@smartive/eslint-config": "^6.5.0",
    "@smartive/prettier-config": "^3.1.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "knip": "^5.56.0",
    "postcss": "^8.5.3",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
