{
	"name": "@socialincome/website",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build-paths": "tsx scripts/generate-paths.ts",
		"serve": "npm run build-paths && npm run openapi:generate && next dev -p 3001",
		"serve:emulator": "firebase emulators:exec --project demo-social-income-local --only firestore --config ../firebase.json --import ../seed  'npm run serve'",
		"build": "npm run build-paths && next build",
		"postbuild": "npm run openapi:generate",
		"build:emulator": "firebase emulators:exec --project demo-social-income-local --only firestore --config ../firebase.json --import ../seed  'npm run build'",
		"start": "next start -p 3001",
		"start:emulator": "firebase emulators:exec --project demo-social-income-local --only firestore --config ../firebase.json --import ../seed  'npm run start'",
		"test": "jest --passWithNoTests",
		"test:emulator": "firebase emulators:exec --project demo-social-income-local --only firestore --config ../firebase.json --import ../seed  'npm run test'",
		"test:e2e": "npx playwright install --with-deps && playwright test",
		"test:e2e:emulator": "firebase emulators:exec --project demo-social-income-local --only firestore --config ../firebase.json --import ../seed  'npm run test:e2e'",
		"test:e2e:update": "npx playwright install --with-deps && playwright test --update-snapshots",
		"test:e2e:update:emulator": "firebase emulators:exec --project demo-social-income-local --only firestore --config ../firebase.json --import ../seed  'npm run test:e2e:update'",
		"lint": "next lint",
		"openapi:generate": "next-openapi-gen generate",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@heroicons/react": "^2.1.5",
		"@icons-pack/react-simple-icons": "^10.0.0",
		"@lottiefiles/react-lottie-player": "^3.5.4",
		"@mux/mux-video-react": "^0.12.0",
		"@radix-ui/react-avatar": "^1.1.10",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@scalar/api-reference-react": "^0.7.55",
		"@sentry/nextjs": "^8.49.0",
		"@socialincome/shared": "^1.0.0",
		"@socialincome/ui": "^1.0.0",
		"@storyblok/react": "^4.3.4",
		"@tanstack/react-query": "^5.59.0",
		"@tanstack/react-table": "^8.21.3",
		"@types/js-cookie": "^3.0.6",
		"@vimeo/player": "^2.24.0",
		"accept-language-parser": "^1.5.0",
		"class-variance-authority": "^0.7.1",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"country-flag-icons": "^1.5.13",
		"date-fns": "^4.1.0",
		"firebase": "^11.9.1",
		"i18next": "^23.15.2",
		"js-cookie": "^3.0.5",
		"lodash": "^4.17.21",
		"lucide-react": "^0.539.0",
		"luxon": "^3.5.0",
		"next": "15.3.5",
		"react": "18.3.1",
		"react-day-picker": "^9.11.1",
		"react-dom": "18.3.1",
		"react-hot-toast": "^2.4.1",
		"recharts": "^2.12.7",
		"server-only": "^0.0.1",
		"sharp": "^0.33.5",
		"storyblok-rich-text-react-renderer": "~3.0.1",
		"stripe": "^17.1.0",
		"survey-core": "^1.12.4",
		"survey-react-ui": "^1.12.4",
		"swissqrbill": "^4.1.2",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7",
		"usehooks-ts": "^3.1.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/accept-language-parser": "^1.5.6",
		"@types/node": "^22.7.4",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@types/vimeo__player": "^2.18.3",
		"autoprefixer": "^10.4.20",
		"eslint": "^8.57.1",
		"eslint-config-next": "15.3.1",
		"next-openapi-gen": "^0.7.11",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.13",
		"tsx": "^4.20.3",
		"typescript": "^5.6.2"
	}
}
